{
  "name": "GDapp",
  "short_name": "GDapp",
  "description": "GDapp — operación en campo: mapear, negadas, vacíos y consultas.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14131b",
  "theme_color": "#14131b",
  "lang": "es",
  "icons": [
    {
      "src": "/app/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
